{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=Jamorim;Database=MecanicaDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }


